{
  "name": "example-non-interrupting-boundaries",
  "version": 1,
  "tenant": "examples",
  "nodes": [
    {"id": 1, "key": "start", "type": "blankStartEvent"},
    {"id": 2, "key": "wait_for_work", "type": "externalTask", "kind": "service"},
    {"id": 3, "key": "done", "type": "blankEndEvent"},
    {"id": 20, "key": "timer_notice", "type": "nonInterruptingTimerBoundaryEvent", "activity": 2, "timer": {"durationMs": 60000}},
    {"id": 21, "key": "message_notice", "type": "nonInterruptingMessageBoundaryEvent", "activity": 2, "message": {"name": "boundary.notify"}},
    {"id": 22, "key": "signal_notice", "type": "nonInterruptingSignalBoundaryEvent", "activity": 2, "signal": "boundary.notice"},
    {"id": 23, "key": "condition_notice", "type": "nonInterruptingConditionalBoundaryEvent", "activity": 2, "condition": "notify === true"},
    {"id": 30, "key": "timer_notice_done", "type": "blankEndEvent"},
    {"id": 31, "key": "message_notice_done", "type": "blankEndEvent"},
    {"id": 32, "key": "signal_notice_done", "type": "blankEndEvent"},
    {"id": 33, "key": "condition_notice_done", "type": "blankEndEvent"}
  ],
  "connections": [
    {"from": 1, "to": 2},
    {"from": 2, "to": 3},
    {"from": 20, "to": 30},
    {"from": 21, "to": 31},
    {"from": 22, "to": 32},
    {"from": 23, "to": 33}
  ]
}
